APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3F0T0tog0UBkqPnECRJISqiKai6cU/BMMImWJFoNj+8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=laravel
# DB_USERNAME=postgres
# DB_PASSWORD=soares

GOOGLE_MAPS_API_KEY=AIzaSyAelHWMczMbxGAHdMcJM00sNrP3VKaU4gc